appVersion     = 0.1
appVersionCode = 1

trailCoreLibVersion = 1.2.2-SNAPSHOT

appCompileSdkVersion = 23
appBuildToolsVersion = 23.0.2
appMinSdkVersion     = 10
appTargetSdkVersion  = 23

gradleAndroidPluginVersion = 1.3.1
gradleWrapperVersion = 2.9
