appVersion     = 0.1
appVersionCode = 1

trailCoreLibVersion = 1.0.5

appCompileSdkVersion = 22
appBuildToolsVersion = 22.0.1
appMinSdkVersion     = 10
appTargetSdkVersion  = 22

gradleAndroidPluginVersion = 1.2.3
gradleWrapperVersion = 2.4
