# android-trail-drawing

./: .travis.yml  AUTHORS.TXT  README.md  pom.xml  sonar-project.properties
demo/: DroidDrawingTest.apk
demo/DroidTest/: build.gradle  gradle.properties
demo/DroidTest/gradle/wrapper/: gradle-wrapper.properties
demo/DroidTest/src/main/: AndroidManifest.xml
demo/DroidTest/src/main/java/com/orange/dgil/trail/app/android/drawingtest/: DrawingTestActivity.java
demo/DroidTest/src/main/java/com/orange/dgil/trail/app/android/drawingtest/view/: DrawingArea.java
demo/DroidTest/src/main/res/layout/: main.xml
demo/DroidTest/src/main/res/values/: strings.xml
demo/DroidTest/src/main/res/values-fr/: strings.xml
demo/JavaFxTest/: build.gradle  gradle.properties
demo/JavaFxTest/gradle/wrapper/: gradle-wrapper.properties
demo/JavaFxTest/src/main/java/com/orange/dgil/trail/app/fxdrawertest/: FxDrawer.java
demo/JavaFxTest/src/main/java/com/orange/dgil/trail/app/fxdrawertest/curves/: Curves.java
demo/JavaFxTest/src/main/java/com/orange/dgil/trail/app/fxdrawertest/drawer/: GraphicContextDrawer.java
demo/JavaFxTest/src/main/java/com/orange/dgil/trail/app/fxdrawertest/fxcontroller/: MouseController.java
demo/JavaFxTest/src/main/resources/com/orange/dgil/trail/app/fxdrawertest/fxml/: FxDrawer.fxml
src/main/java/com/orange/dgil/trail/android/: AndroidMetrics.java  DefaultDrawerConf.java  ITrailDrawer.java
src/main/java/com/orange/dgil/trail/android/animation/: AnimManager.java  AnimParameters.java  AnimRunnable.java  IAnimDrawer.java  IAnimListener.java
src/main/java/com/orange/dgil/trail/android/drawingtool/: DrawingTools.java  DrawingToolsContext.java  IDrawingTool.java  InvalidateArea.java  TrailOptions.java
src/main/java/com/orange/dgil/trail/android/drawingtool/markerpen/: MarkerPaths.java  Painters.java
src/main/java/com/orange/dgil/trail/android/drawingtool/quillpen/: BitmapDrawer.java  QuadCurveTrail.java  QuillBitmap.java  QuillParameters.java  QuillPen.java  QuillTrailBitmap.java  QuillTrailBitmapEnd.java  QuillTrailBitmapListener.java  TrailBounds.java
src/main/java/com/orange/dgil/trail/android/impl/: TrailDrawer.java
src/main/java/com/orange/dgil/trail/core/common/: TrailException.java  TrailPoint.java  TrailRect.java  Vector.java
src/main/java/com/orange/dgil/trail/core/quad/: QuadCurve.java  QuadCurveArray.java  QuadCurveArrayException.java  QuadCurveException.java  QuadDat.java  QuadInterpolator.java
src/main/java/com/orange/dgil/trail/core/vecto/: SlidingWindow.java  SlidingWindowIndexException.java
src/main/java/com/orange/dgil/trail/core/vecto/linearwindowfilter/: LinearWindowFilter.java  LinearWindowFilterListener.java
src/main/java/com/orange/dgil/trail/core/vecto/vecto/: OnWindowSizeListener.java  RawVectoFilter.java  VectoFilter.java  VectoFilterListener.java  VectoSettings.java  WindowAnalysis.java
src/test/java/com/orange/dgil/trail/: TestTools.java
src/test/java/com/orange/dgil/trail/android/: AndroidMetricsTest.java
src/test/java/com/orange/dgil/trail/core/common/: TrailPointTest.java  VectorGetHeightToTest.java
src/test/java/com/orange/dgil/trail/core/quad/: QuadCurveFunctionalTest.java  QuadInterpolatorInterpolateCurveFunctionalTest.java  QuadInterpolatorRawInterpolateFunctionalTest.java
src/test/java/com/orange/dgil/trail/core/vecto/: SlidingWindowAddTest.java  SlidingWindowCtorAllocatePointsTest.java  SlidingWindowDoAddTest.java  SlidingWindowGetAddedElementNumberTest.java  SlidingWindowGetElementAtTest.java  SlidingWindowGetInsertIndexTest.java  SlidingWindowGetLastElementIndexTest.java  SlidingWindowGetLastElementTest.java  SlidingWindowGetMaxIndexTest.java  SlidingWindowGetXYIsIndexValidGetMaxIndexTest.java  SlidingWindowIsFullTest.java  SlidingWindowIsIndexValidTest.java  SlidingWindowIsSameAsLastTest.java  SlidingWindowResetTest.java  SlidingWindowSlidePointsToTheLeftTest.java
src/test/java/com/orange/dgil/trail/core/vecto/linearwindowfilter/: LinearWindowFilterAddPointTest.java  LinearWindowFilterComputeNewPointTest.java  LinearWindowFilterCtorTest.java  LinearWindowFilterDoAddPointTest.java  LinearWindowFilterFunctionalTest.java  LinearWindowFilterGetLastPointTest.java  LinearWindowFilterGetMeanXYTest.java  LinearWindowFilterGetWeightsSumTest.java  LinearWindowFilterInitPropertiesTest.java  LinearWindowFilterIsNewPointAvailableTest.java  LinearWindowFilterResetTest.java
src/test/java/com/orange/dgil/trail/core/vecto/testvectors/: VectoTestVectors.java
src/test/java/com/orange/dgil/trail/core/vecto/vecto/: RawVectoFilterFunctionalTest.java
