# Required metadata
sonar.projectKey=com.orange.dgil.trail
sonar.projectName=trail-core-lib
sonar.projectVersion=1.0
 
# Paths to source directories.
sonar.sources=src/main/java

# Paths to binaries directories.
sonar.binaries=build/classes/main
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
